/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : May 10 2021
Time   : 09:18:24
Host   : debian
PID    : 7275
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           1209234
    faces:            3513659
    internal faces:   3462437
    cells:            1152849
    faces per cell:   6.05118
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1107761
    prisms:        229
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     44859
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   582
            5   339
            6   748
            7   34418
            9   8772

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
              atmosphere      798      860  ok (non-closed singly connected)
                  outlet     3192     3380  ok (non-closed singly connected)
                   inlet     3192     3380  ok (non-closed singly connected)
                  bottom      798      860  ok (non-closed singly connected)
                    side     7056     7267  ok (non-closed singly connected)
                midPlane    27422    28051  ok (non-closed singly connected)
                    hull     8764     9694  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-14 -19 -16) (28 0 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (6.76615e-17 -1.23733e-15 1.66983e-17) OK.
    Max cell openness = 4.43423e-16 OK.
    Max aspect ratio = 71.451 OK.
    Minimum face area = 3.39816e-05. Maximum face area = 1.00005.  Face area magnitudes OK.
    Min volume = 1.58474e-06. Max volume = 0.933497.  Total volume = 15959.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 65.1783 average: 5.41456
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 4.47652, 2 highly skew faces detected which may impair the quality of the results
  <<Writing 2 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

