/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 10 2021
Time   : 09:09:25
Host   : debian
PID    : 5427
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [4]

Finished decomposition in 1.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 299334
    Number of faces shared with processor 1 = 9865
    Number of processor patches = 1
    Number of processor faces = 9865
    Number of boundary faces = 12550

Processor 1
    Number of cells = 299334
    Number of faces shared with processor 0 = 9865
    Number of faces shared with processor 2 = 9923
    Number of processor patches = 2
    Number of processor faces = 19788
    Number of boundary faces = 6312

Processor 2
    Number of cells = 299334
    Number of faces shared with processor 1 = 9923
    Number of faces shared with processor 3 = 8326
    Number of processor patches = 2
    Number of processor faces = 18249
    Number of boundary faces = 6368

Processor 3
    Number of cells = 299334
    Number of faces shared with processor 2 = 8326
    Number of processor patches = 1
    Number of processor faces = 8326
    Number of boundary faces = 20256

Number of processor faces = 28114
Max number of cells = 299334 (0% above average 299334)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 19788 (40.7697% above average 14057)

Time = 0


--> FOAM FATAL IO ERROR: (openfoam-2012)
Cannot open include file "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/1/0/../data" while reading dictionary "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/1/0/k"

file: /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/1/0/k at line 17.

    From static bool Foam::functionEntries::includeEntry::execute(bool, Foam::dictionary&, Foam::Istream&)
    in file db/dictionary/functionEntries/includeEntry/includeEntry.C at line 170.

FOAM exiting

