/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    atmosphere
    {
	type zeroGradient;
/*        type            inletOutlet;
        inletValue      $internalField;
*/        value           $internalField;
    }
    inlet_air
    {
        type            fixedValue;
        value           $internalField;
    }
    inlet_water
    {
        type            fixedValue;
        value           $internalField;
    }	
    outlet
    {
	type zeroGradient;
/*        type            variableHeightFlowRate;
        lowerBound      0;
        upperBound      1;
*/        value           $internalField;
    }
    bottom
    {
	type		symmetryPlane;
    }
    side
    {
	type		empty;
    }

}

// ************************************************************************* //
