/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : May 10 2021
Time   : 10:17:00
Host   : debian
PID    : 12859
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           1435427
    faces:            4123947
    internal faces:   4047875
    cells:            1346621
    faces per cell:   6.06839
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1276098
    prisms:        3101
    wedges:        107
    pyramids:      0
    tet wedges:    98
    tetrahedra:    0
    polyhedra:     67217
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   3142
            5   2213
            6   4255
            7   39531
            8   497
            9   14934
           10   46
           11   26
           12   1649
           13   15
           14   28
           15   839
           16   7
           17   15
           18   20

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
              atmosphere      798      860  ok (non-closed singly connected)
                  outlet     3382     3580  ok (non-closed singly connected)
                   inlet     3382     3580  ok (non-closed singly connected)
                  bottom      798      860  ok (non-closed singly connected)
                    side     7476     7697  ok (non-closed singly connected)
                midPlane    31236    32190  ok (non-closed singly connected)
                    hull    29000    33456  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-14 -19 -16) (28 0 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.16565e-17 9.58184e-16 -1.48175e-16) OK.
    Max cell openness = 5.15482e-16 OK.
    Max aspect ratio = 86.4372 OK.
    Minimum face area = 1.11956e-07. Maximum face area = 1.00072.  Face area magnitudes OK.
    Min volume = 1.20572e-08. Max volume = 0.933497.  Total volume = 15959.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 77.7528 average: 6.51294
   *Number of severely non-orthogonal (> 70 degrees) faces: 25.
    Non-orthogonality check OK.
  <<Writing 25 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 4.92573, 5 highly skew faces detected which may impair the quality of the results
  <<Writing 5 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

