// Parametri Vento
uWater		3.5;
uAir		8;
hRef		4;
k		0.41;
z0		0.0002;
alpha		2;
uWaterMin	3;

// Blockmesh
hMax		18;
hMin		-13;
xMin		-25;
xMax            55;
yMin            -20;
yMax            20;
xSubd           160;
ySubd           80;
hMaxSubd        42;
hMinSubd        30;

gradMax         223.255;	// Target su z: 0.01 m
gradMin         0.0045;		// https://openfoamwiki.net/index.php/Scripts/blockMesh_grading_calculation

// refineMesh 1
pos1Min		(-8 -5 -2.5);
pos1Max		(32 5 7.5);

// refineMesh 2
pos2Min         (-8 -4 -1.5);
pos2Max         (21 4 6.5);

// SnappyBox (deve essere all'interno dei 2 refineBox)
posMin		(-6 -2.5 -0.5);
posMax		(4 2.5 5.5);
