// Parametri Vento
uWater		3.5;
uAir		8;
hRef		2;
k		0.41;
z0		0.0002;
alpha		2;
uWaterMin	3.5;

// Blockmesh
hMax		18;
hMin		-13;
xMin		-25;
xMax            55;
yMin            -20;
yMax            20;
xSubd           170;
ySubd           75;
hMaxSubd        88;
hMinSubd        59;

// GRADING Z
gradUpSurf	(0.22 0.57 1);		// zona superficie-aria
gradAtm		(0.78 0.43 12.5);	// grading atmosfera

gradSea	        (0.81 0.47 0.08);	// grading fondo mare
gradDownSurf	(0.19 0.53 1);		//// zona superficie-acqua

// refineMesh 1 (verticale)
pos1Min         (-8 -7 -2.5);
pos1Max         (8 7 7.5);

// refineMesh 2 (orizzontale)
pos2Min		(-8 -5 -2.5);
pos2Max		(10 5 7.5);

// refineMesh 3 (orizzontale)
pos3Min         (-8 -4 -1.5);
pos3Max         (8 4 6.5);

// refineMesh 4 (orizzontale)
pos4Min         (-7 -3 -1);
pos4Max         (7  3 5.1);

// refineMesh 5 (verticale)
pos5Min         (8 -7 -1);
pos5Max         (55  7 1);

// snappyBox (deve essere all'interno dei 2 refineBox)
posMin		(-4.7 -1.2 -0.3);
posMax		(1.3 1.2 0.325);
