/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry
Date   : May 28 2021
Time   : 22:30:33
Host   : debian
PID    : 12031
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Enabling all (cell, face, edge, point) topology checks.

Enabling all geometry checks.

Time = 0

Mesh stats
    points:           1084665
    faces:            3043334
    internal faces:   2961641
    cells:            982159
    faces per cell:   6.11406
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     898576
    prisms:        3710
    wedges:        0
    pyramids:      0
    tet wedges:    8
    tetrahedra:    0
    polyhedra:     79865
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   5002
            5   3065
            6   5256
            7   41857
            8   6339
            9   13842
           10   69
           11   8
           12   2615
           15   1665
           18   147

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
  <<Number of faces with non-consecutive shared points: 1. This might indicate a problem.
  <<Writing 2 faces with non-standard edge connectivity to set edgeFaces
  <<Writing 1 cells with two non-boundary faces to set twoInternalFacesCells
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology Bounding box
              atmosphere      798      860  ok (non-closed singly connected) (-14 -19 4) (28 0 4)
                  outlet     3154     3340  ok (non-closed singly connected) (28 -19 -16) (28 0 4)
                   inlet     3154     3340  ok (non-closed singly connected) (-14 -19 -16) (-14 0 4)
                  bottom      798      860  ok (non-closed singly connected) (-14 -19 -16) (28 0 -16)
                    side     6972     7181  ok (non-closed singly connected) (-14 -19 -16) (28 -19 4)
                midPlane    27894    28969  ok (non-closed singly connected) (-14 0 -16) (28 0 4)
                    hull    38923    44345  ok (non-closed singly connected) (-4.67987 -0.810135 -0.25591) (1.93229e-11 0 0.32431)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-14 -19 -16) (28 0 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.85647e-16 -1.3207e-15 -5.14435e-17) OK.
    Max cell openness = 4.35606e-16 OK.
    Max aspect ratio = 54.3521 OK.
    Minimum face area = 2.75555e-07. Maximum face area = 1.00547.  Face area magnitudes OK.
    Min volume = 1.49139e-08. Max volume = 0.933623.  Total volume = 15959.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 74.8932 average: 9.25583
   *Number of severely non-orthogonal (> 70 degrees) faces: 22.
    Non-orthogonality check OK.
  <<Writing 22 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.90869, 6 highly skew faces detected which may impair the quality of the results
  <<Writing 6 skew faces to set skewFaces
    Coupled point location match (average 0) OK.
 ***Error in face tets: 191 faces with low quality or negative volume decomposition tets.
  <<Writing 189 faces with low quality or negative volume decomposition tets to set lowQualityTetFaces
    Min/max edge length = 0.00029154 1.00419 OK.
   *There are 826 faces with concave angles between consecutive edges. Max concave angle = 79.5466 degrees.
  <<Writing 826 faces with concave angles to set concaveFaces
    Face flatness (1 = flat, 0 = butterfly) : min = 0.486278  average = 0.999527
   *There are 233 faces with ratio between projected and actual area < 0.8
    Minimum ratio (minimum flatness, maximum warpage) = 0.486278
  <<Writing 233 warped faces to set warpedFaces
    Cell determinant (wellposedness) : minimum: 2.77556e-17 average: 0.480585
 ***Cells with small determinant (< 0.001) found, number of cells: 75989
  <<Writing 75989 under-determined cells to set underdeterminedCells
 ***Concave cells (using face planes) found, number of cells: 30745
  <<Writing 30745 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.056126 average: 0.481539
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.0217051 average: 0.914315
    Face volume ratio check OK.

Failed 4 mesh checks.

End

