/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : setExprFields
Date   : May 28 2021
Time   : 17:47:51
Host   : debian
PID    : 9524
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/0
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


Time = 0
Modify field: U (type volVectorField) time=0
Expression:
>>>>

            vector
            (
                (0.410000*(8-3.500000)/(log(2/0.000200+1))*log((pos().z()+0.000200)/0.000200)/0.410000+3.500000),
		0.0,
                0.0
            )
        
<<<<
Condition:
>>>>

		pos().z()>0
        
<<<<

Dispatch ... volVectorField
setField(U): volVectorField
Set 361084 of 867710 cells
Writing to U
Modify field: U (type volVectorField) time=0
Expression:
>>>>

            vector
            (
		3.500000+(3.500000-3.500000)*exp(2*pos().z()),
                0.0,
                0.0
            )
        
<<<<
Condition:
>>>>

                pos().z()<0
        
<<<<

Dispatch ... volVectorField
setField(U): volVectorField
Set 506626 of 867710 cells
Writing to U

End

