/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : May 05 2021
Time   : 14:55:01
Host   : debian
PID    : 29580
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/DTCHull.run
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 26
		Number of defined boundary faces : 26
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.933497 .. 0.0466748

    Block 1 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.0237 .. 0.0237

    Block 2 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.01475 .. 0.01475

    Block 3 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.014 .. 0.014

    Block 4 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.0325 .. 0.0325

    Block 5 cell size :
        i : 1 .. 1
        j : 1 .. 1
        k : 0.0477615 .. 0.238807


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-26 -19 -16) (16 0 4)
  nPoints: 145340
  nCells: 134064
  nFaces: 413238
  nInternalFaces: 391146
----------------
Patches
----------------
  patch 0 (start: 391146 size: 798) name: atmosphere
  patch 1 (start: 391944 size: 3192) name: inlet
  patch 2 (start: 395136 size: 3192) name: outlet
  patch 3 (start: 398328 size: 798) name: bottom
  patch 4 (start: 399126 size: 7056) name: side
  patch 5 (start: 406182 size: 7056) name: midPlane

End

