/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 05 2021
Time   : 15:03:22
Host   : debian
PID    : 30706
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/DTCHull.run
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [4]

Finished decomposition in 0.7 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 211384
    Number of faces shared with processor 1 = 7207
    Number of processor patches = 1
    Number of processor faces = 7207
    Number of boundary faces = 18506

Processor 1
    Number of cells = 211384
    Number of faces shared with processor 0 = 7207
    Number of faces shared with processor 2 = 7092
    Number of processor patches = 2
    Number of processor faces = 14299
    Number of boundary faces = 16854

Processor 2
    Number of cells = 211384
    Number of faces shared with processor 1 = 7092
    Number of faces shared with processor 3 = 6869
    Number of processor patches = 2
    Number of processor faces = 13961
    Number of boundary faces = 17914

Processor 3
    Number of cells = 211387
    Number of faces shared with processor 2 = 6869
    Number of processor patches = 1
    Number of processor faces = 6869
    Number of boundary faces = 16615

Number of processor faces = 21168
Max number of cells = 211387 (0.00106441% above average 211385)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 14299 (35.1002% above average 10584)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

