/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 29 2021
Time   : 17:05:02
Host   : debian
PID    : 5125
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [4]

Finished decomposition in 0.98 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 341382
    Number of faces shared with processor 1 = 6828
    Number of faces shared with processor 2 = 15391
    Number of faces shared with processor 3 = 372
    Number of processor patches = 3
    Number of processor faces = 22591
    Number of boundary faces = 5676

Processor 1
    Number of cells = 341382
    Number of faces shared with processor 0 = 6828
    Number of faces shared with processor 3 = 18453
    Number of processor patches = 2
    Number of processor faces = 25281
    Number of boundary faces = 8940

Processor 2
    Number of cells = 341382
    Number of faces shared with processor 0 = 15391
    Number of faces shared with processor 3 = 2890
    Number of processor patches = 2
    Number of processor faces = 18281
    Number of boundary faces = 15025

Processor 3
    Number of cells = 341382
    Number of faces shared with processor 0 = 372
    Number of faces shared with processor 1 = 18453
    Number of faces shared with processor 2 = 2890
    Number of processor patches = 3
    Number of processor faces = 21715
    Number of boundary faces = 18181

Number of processor faces = 43934
Max number of cells = 341382 (0% above average 341382)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 25281 (15.0863% above average 21967)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

