/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : May 29 2021
Time   : 17:10:41
Host   : debian
PID    : 5259
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with centre within boxes 1((-999 -999 -999) (999 999 0))
    Setting internal values of volScalarField alpha.water
    Adding faces with centre within boxes 1((-999 -999 -999) (999 999 0))
    Setting patchField values of volScalarField alpha.water
--> FOAM Warning : 
    From bool setFaceFieldType(const Foam::word&, const Foam::fvMesh&, const labelList&, Foam::Istream&) [with Type = double; Foam::labelList = Foam::List<int>]
    in file setFields.C at line 277
    Ignoring internal face 0. Suppressing further warnings.
    On patch outlet set 1976 values
    On patch inlet set 1976 values
    On patch bottom set 798 values
    On patch side set 4368 values
    On patch midPlane set 20208 values
    On patch hull set 12845 values

End

