/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : May 29 2021
Time   : 17:05:09
Host   : debian
PID    : 5134
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/2
nProcs : 4
Hosts  :
(
    (debian 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.52 s

Overall mesh bounding box  : (-14 -19 -16) (28 0 4)
Relative tolerance         : 1e-06
Absolute matching distance : 5.02494e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry hull470.stl detected 0 uncached triangles out of 3484
Checked shell refinement in = 0.02 s

Reading features.
Read edgeMesh hull470.eMesh
    points      : 1744
    edges       : 5226
    boundingBox : (-4.68694 -0.813551 -0.255964) (2.36863e-11 0.813403 0.327422)

Refinement level according to distance to "hull470.eMesh" (1744 points, 5226 edges).
    level 1 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 4154334
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 4154334
    Number of edges to retest   : 4154334
    Number of intersected edges : 10374
Calculated surface intersections in = 2.49 s

Initial mesh : cells:1365528  faces:4154334  points:1423856
Cells per refinement level:
    0	1365528

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
hull:

6     wall                hull                          

Added patches in = 0.14 s

Edge intersection testing:
    Number of edges             : 4154334
    Number of edges to retest   : 0
    Number of intersected edges : 10374
Selecting decompositionMethod hierarchical [4]

Refinement phase
----------------

Found point (10 0 0) in cell 7833 on processor 3

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 7356 cells.
Determined cells to refine in = 6.34 s
Selected for feature refinement : 7356 cells (out of 1365528)
Edge intersection testing:
    Number of edges             : 4339314
    Number of edges to retest   : 261129
    Number of intersected edges : 38668
Refined mesh in = 3.29 s
After refinement feature refinement iteration 0 : cells:1417020  faces:4339314  points:1507464
Cells per refinement level:
    0	1358172
    1	58848
Balanced mesh in = 6.89 s
After balancing feature refinement iteration 0 : cells:1417020  faces:4339314  points:1507464
Cells per refinement level:
    0	1358172
    1	58848

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 6.4 s
Selected for feature refinement : 3 cells (out of 1417020)
Edge intersection testing:
    Number of edges             : 4339377
    Number of edges to retest   : 289
    Number of intersected edges : 38669
Refined mesh in = 2.53 s
After refinement feature refinement iteration 1 : cells:1417041  faces:4339377  points:1507483
Cells per refinement level:
    0	1358169
    1	58872
Balanced mesh in = 5.48 s
After balancing feature refinement iteration 1 : cells:1417041  faces:4339377  points:1507483
Cells per refinement level:
    0	1358169
    1	58872

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 1 cells.
Determined cells to refine in = 6.41 s
Selected for feature refinement : 1 cells (out of 1417041)
Edge intersection testing:
    Number of edges             : 4339395
    Number of edges to retest   : 113
    Number of intersected edges : 38669
Refined mesh in = 2.5 s
After refinement feature refinement iteration 2 : cells:1417048  faces:4339395  points:1507487
Cells per refinement level:
    0	1358168
    1	58880
Balanced mesh in = 5.43 s
After balancing feature refinement iteration 2 : cells:1417048  faces:4339395  points:1507487
Cells per refinement level:
    0	1358168
    1	58880

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 6.45 s
Selected for feature refinement : 0 cells (out of 1417048)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 6049 cells.
Marked for refinement due to curvature/regions             : 2039 cells.
Determined cells to refine in = 0.14 s
Selected for refinement : 8300 cells (out of 1417048)
Edge intersection testing:
    Number of edges             : 4523514
    Number of edges to retest   : 388793
    Number of intersected edges : 50917
Refined mesh in = 3.18 s
After refinement surface refinement iteration 0 : cells:1475148  faces:4523514  points:1574573
Cells per refinement level:
    0	1351907
    1	106929
    2	16312
Balanced mesh in = 7.13 s
After balancing surface refinement iteration 0 : cells:1475148  faces:4523514  points:1574573
Cells per refinement level:
    0	1351907
    1	106929
    2	16312

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 186 cells.
Determined cells to refine in = 0.35 s
Selected for refinement : 218 cells (out of 1475148)
Edge intersection testing:
    Number of edges             : 4528689
    Number of edges to retest   : 15165
    Number of intersected edges : 51244
Refined mesh in = 2.94 s
After refinement surface refinement iteration 1 : cells:1476674  faces:4528689  points:1576719
Cells per refinement level:
    0	1351875
    1	106999
    2	17800
Balanced mesh in = 6.49 s
After balancing surface refinement iteration 1 : cells:1476674  faces:4528689  points:1576719
Cells per refinement level:
    0	1351875
    1	106999
    2	17800

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 8 cells.
Determined cells to refine in = 0.35 s
Selected for refinement : 10 cells (out of 1476674)
Edge intersection testing:
    Number of edges             : 4528917
    Number of edges to retest   : 853
    Number of intersected edges : 51250
Refined mesh in = 2.73 s
After refinement surface refinement iteration 2 : cells:1476744  faces:4528917  points:1576806
Cells per refinement level:
    0	1351873
    1	107007
    2	17864
Balanced mesh in = 5.68 s
After balancing surface refinement iteration 2 : cells:1476744  faces:4528917  points:1576806
Cells per refinement level:
    0	1351873
    1	107007
    2	17864

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.34 s
Selected for refinement : 0 cells (out of 1476744)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 19 regions.
Keeping all cells containing inside points
Selected for keeping : 1476744 cells.
Edge intersection testing:
    Number of edges             : 4528917
    Number of edges to retest   : 0
    Number of intersected edges : 51250
Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 19 regions.
Keeping all cells containing inside points
Selected for keeping : 1427549 cells.
Edge intersection testing:
    Number of edges             : 4392267
    Number of edges to retest   : 41358
    Number of intersected edges : 51250

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 6.15 s
Selected for internal refinement : 1498 cells (out of 1427549)
Edge intersection testing:
    Number of edges             : 4425555
    Number of edges to retest   : 91095
    Number of intersected edges : 52562
Refined mesh in = 2.81 s
After refinement shell refinement iteration 0 : cells:1438035  faces:4425555  points:1549628
Cells per refinement level:
    0	1317923
    1	93023
    2	27089
Balanced mesh in = 7.08 s
After balancing shell refinement iteration 0 : cells:1438035  faces:4425555  points:1549628
Cells per refinement level:
    0	1317923
    1	93023
    2	27089

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.52 s
Selected for internal refinement : 0 cells (out of 1438035)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.08 s
Selected for refinement : 0 cells (out of 1438035)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 1438035)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 32 cells (out of 1438035)
Edge intersection testing:
    Number of edges             : 4426356
    Number of edges to retest   : 2562
    Number of intersected edges : 52668
Refined mesh in = 2.46 s
After refinement interface cell refinement iteration 0 : cells:1438259  faces:4426356  points:1549987
Cells per refinement level:
    0	1317923
    1	92991
    2	27345
Balanced mesh in = 5.54 s
After balancing interface cell refinement iteration 0 : cells:1438259  faces:4426356  points:1549987
Cells per refinement level:
    0	1317923
    1	92991
    2	27345

Refinement transition refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.28 s
Selected for refinement : 4 cells (out of 1438259)
Edge intersection testing:
    Number of edges             : 4426443
    Number of edges to retest   : 378
    Number of intersected edges : 52666
Refined mesh in = 2.57 s
After refinement interface cell refinement iteration 1 : cells:1438287  faces:4426443  points:1550014
Cells per refinement level:
    0	1317923
    1	92987
    2	27377
Balanced mesh in = 5.55 s
After balancing interface cell refinement iteration 1 : cells:1438287  faces:4426443  points:1550014
Cells per refinement level:
    0	1317923
    1	92987
    2	27377

Refinement transition refinement iteration 2
--------------------------------------------

Determined cells to refine in = 0.28 s
Selected for refinement : 2 cells (out of 1438287)
Edge intersection testing:
    Number of edges             : 4426488
    Number of edges to retest   : 189
    Number of intersected edges : 52672
Refined mesh in = 2.56 s
After refinement interface cell refinement iteration 2 : cells:1438301  faces:4426488  points:1550032
Cells per refinement level:
    0	1317923
    1	92985
    2	27393
Balanced mesh in = 5.55 s
After balancing interface cell refinement iteration 2 : cells:1438301  faces:4426488  points:1550032
Cells per refinement level:
    0	1317923
    1	92985
    2	27393

Refinement transition refinement iteration 3
--------------------------------------------

Determined cells to refine in = 0.28 s
Selected for refinement : 0 cells (out of 1438301)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 52672 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 19 regions.
Edge intersection testing:
    Number of edges             : 4479056
    Number of edges to retest   : 329499
    Number of intersected edges : 104519
Created baffles in = 2.46 s


After introducing baffles : cells:1438301  faces:4479056  points:1550032
Cells per refinement level:
    0	1317923
    1	92985
    2	27393

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 82222 additional internal faces to be converted into baffles.
Analyzed problem cells in = 1.79 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 4561278
    Number of edges to retest   : 257521
    Number of intersected edges : 104628
Created baffles in = 2.01 s


After introducing baffles : cells:1438301  faces:4561278  points:1550103
Cells per refinement level:
    0	1317923
    1	92985
    2	27393
Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 37813 regions.
Edge intersection testing:
    Number of edges             : 4561278
    Number of edges to retest   : 379101
    Number of intersected edges : 104628

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((10 0 0))
Selected for keeping : 1387070 cells.
Edge intersection testing:
    Number of edges             : 4269527
    Number of edges to retest   : 0
    Number of intersected edges : 52908
Split mesh in = 5.14 s


After subsetting : cells:1387070  faces:4269527  points:1495954
Cells per refinement level:
    0	1313577
    1	56073
    2	17420

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 4269527
    Number of edges to retest   : 0
    Number of intersected edges : 52908

Handling cells with snap problems
---------------------------------

Introducing baffles for 52908 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 4269527
    Number of edges to retest   : 170717
    Number of intersected edges : 52908
Created baffles in = 4.51 s


After introducing baffles : cells:1387070  faces:4269527  points:1495954
Cells per refinement level:
    0	1313577
    1	56073
    2	17420

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 1.63 s


Introducing baffles to delete problem cells.

Created baffles in = 0.16 s


After introducing baffles : cells:1387070  faces:4269527  points:1495954
Cells per refinement level:
    0	1313577
    1	56073
    2	17420
Setting cellZones according to locationsInMesh:
Location : (10 0 0)
    cellZone : none

For cellZone none found point (10 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 4269527
    Number of edges to retest   : 170717
    Number of intersected edges : 52908

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 2.85 s


After subsetting : cells:1387070  faces:4269527  points:1495954
Cells per refinement level:
    0	1313577
    1	56073
    2	17420

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 387 free-standing baffles out of 596

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 387

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.74 s


dupNonManifoldPoints : Found : 764 non-manifold points (out of 1540273)
Edge intersection testing:
    Number of edges             : 4269527
    Number of edges to retest   : 0
    Number of intersected edges : 52908
Detected unsplittable baffles : 1
Edge intersection testing:
    Number of edges             : 4269526
    Number of edges to retest   : 1
    Number of intersected edges : 52907
Merged free-standing baffles in = 4.32 s.

Merge refined boundary faces
----------------------------

Merging 233 sets of faces.

Edge intersection testing:
    Number of edges             : 4269285
    Number of edges to retest   : 1711
    Number of intersected edges : 52666

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 223 straight edge points ...

Edge intersection testing:
    Number of edges             : 4269285
    Number of edges to retest   : 1553
    Number of intersected edges : 52666

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 9382 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 4269285
    Number of edges to retest   : 20033
    Number of intersected edges : 52666

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:1387070  faces:4269285  points:1496491
Cells per refinement level:
    0	1313577
    1	56073
    2	17420
Writing mesh to time constant
Wrote mesh in = 15.47 s.
Mesh refined in = 163.65 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 15;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.005;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        minDeterminant  0.001;
        maxNonOrtho     80;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Detected 9382 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.94 s


Smoothing patch points ...
Smoothing iteration 0
Found 1528 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Successfully moved mesh

Patch points smoothed in = 11.18 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00256413 min:3.05026e-07 max:0.011287
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 452 out of 54088 points.
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Displacement smoothed in = 18.9 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 25
    faces on cells with determinant < 0.005                : 9382

Iteration 1
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 0.005                : 9382
Moved mesh in = 3.71 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2833
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.35 s


Edge intersection testing:
    Number of edges             : 4269285
    Number of edges to retest   : 623929
    Number of intersected edges : 53098
Merging 10475 sets of faces.

Edge intersection testing:
    Number of edges             : 4254931
    Number of edges to retest   : 42353
    Number of intersected edges : 38752

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Masters that need to be restored:1
Edge intersection testing:
    Number of edges             : 4254932
    Number of edges to retest   : 6
    Number of intersected edges : 38753


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 6561 straight edge points ...

Edge intersection testing:
    Number of edges             : 4254932
    Number of edges to retest   : 36822
    Number of intersected edges : 38753

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 9384 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 4254932
    Number of edges to retest   : 20094
    Number of intersected edges : 38753
Snapped mesh : cells:1387070  faces:4254932  points:1486066
Cells per refinement level:
    0	1313577
    1	56073
    2	17420
Writing mesh to time constant
Wrote mesh in = 15.11 s.
Mesh snapped in = 51.25 s.
Layer specification as
- first layer thickness ('firstLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 15;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.005;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        minDeterminant  0.001;
        maxNonOrtho     80;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 360 degrees (cos:1)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 2 sets of faces.

Edge intersection testing:
    Number of edges             : 4254930
    Number of edges to retest   : 17
    Number of intersected edges : 38751

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Masters that need to be restored:1
Edge intersection testing:
    Number of edges             : 4254931
    Number of edges to retest   : 8
    Number of intersected edges : 38752


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 1.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
Detected 9384 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 1530884)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 360) ...

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
hull 38664    5      0.002     0.0149  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM IOWarning :
    Found [v1712] 'minMedianAxisAngle' entry instead of 'minMedialAxisAngle' in dictionary "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/2/system/snappyHexMeshDict.addLayersControls" 

    This keyword is deemed to be 36 months old.

fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0237803
displacementMedialAxis : Inserting points on patch atmosphere if angle to nearest layer patch > 20 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 20 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 20 degrees.
displacementMedialAxis : Inserting points on patch bottom if angle to nearest layer patch > 20 degrees.
displacementMedialAxis : Inserting points on patch side if angle to nearest layer patch > 20 degrees.
displacementMedialAxis : Inserting points on patch midPlane if angle to nearest layer patch > 20 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.033032

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 68 points with point normal pointing through faces.
Reset displacement at 68 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 113 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 180
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 6.24955e-06
fieldSmoother : Smoothing displacement ...
    Iteration 0   residual 0.000121567
    Iteration 10   residual 0.000105634
    Iteration 20   residual 9.80033e-05
    Iteration 30   residual 9.29352e-05
    Iteration 40   residual 8.91783e-05
    Iteration 50   residual 8.62262e-05
    Iteration 60   residual 8.38144e-05
    Iteration 70   residual 8.17896e-05
    Iteration 80   residual 8.00555e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 63
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 127
    faces on cells with determinant < 0.005                : 9387
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 39
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 93
    faces on cells with determinant < 0.005                : 9373
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 19
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 60
    faces on cells with determinant < 0.005                : 9404
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 9
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 30
    faces on cells with determinant < 0.005                : 9418
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 23
    faces on cells with determinant < 0.005                : 9430
displacementMedialAxis : Iteration 5
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 8
    faces on cells with determinant < 0.005                : 9396
displacementMedialAxis : Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.005                : 9812
displacementMedialAxis : Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9489
displacementMedialAxis : Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 46
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 76
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 457
    faces on cells with determinant < 0.005                : 9418
Detected 10004 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 38358 out of 38664 faces (99.2086%). Removed extrusion at 257 faces.
Added 192058 out of 193320 cells (99.3472%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 8 points with point normal pointing through faces.
Reset displacement at 8 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 82 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 180
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 48
fieldSmoother : Smoothing field ...
    Iteration 0   residual 3.68933e-05
fieldSmoother : Smoothing displacement ...
    Iteration 0   residual 0.00021681
    Iteration 10   residual 0.000165997
    Iteration 20   residual 0.000145698
    Iteration 30   residual 0.000133426
    Iteration 40   residual 0.000124894
    Iteration 50   residual 0.00011851
    Iteration 60   residual 0.000113505
    Iteration 70   residual 0.000109444
    Iteration 80   residual 0.000106062
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 31
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 97
    faces on cells with determinant < 0.005                : 9365
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 14
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 62
    faces on cells with determinant < 0.005                : 9382
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 31
    faces on cells with determinant < 0.005                : 9384
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 7
    faces on cells with determinant < 0.005                : 9381
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.005                : 9382
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 3 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 0.005                : 9387
Detected 9393 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 38318 out of 38664 faces (99.1051%). Removed extrusion at 6 faces.
Added 179737 out of 193320 cells (92.9738%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 6 points with point normal pointing through faces.
Reset displacement at 6 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 81 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 180
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 3
fieldSmoother : Smoothing field ...
    Iteration 0   residual 3.68337e-05
fieldSmoother : Smoothing displacement ...
    Iteration 0   residual 0.00021661
    Iteration 10   residual 0.000165869
    Iteration 20   residual 0.0001456
    Iteration 30   residual 0.000133342
    Iteration 40   residual 0.000124819
    Iteration 50   residual 0.000118441
    Iteration 60   residual 0.000113442
    Iteration 70   residual 0.000109384
    Iteration 80   residual 0.000106005
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 28
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 92
    faces on cells with determinant < 0.005                : 9365
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 61
    faces on cells with determinant < 0.005                : 9382
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 31
    faces on cells with determinant < 0.005                : 9384
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 0.005                : 9381
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Detected 9382 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 38315 out of 38664 faces (99.0974%). Removed extrusion at 0 faces.
Added 179696 out of 193320 cells (92.9526%).
Edge intersection testing:
    Number of edges             : 4818855
    Number of edges to retest   : 0
    Number of intersected edges : 218497

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
hull 38664    4.65     0.0142    95.7    


Doing final balancing
---------------------

Writing 179696 added cells to cellSet addedCells
Writing 141148 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:1566766  faces:4818855  points:1690457
Cells per refinement level:
    0	1313577
    1	199289
    2	53900
Writing mesh to time constant
Wrote mesh in = 102.52 s.
Layers added in = 102.52 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 15  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.005                : 9382
Finished meshing with 9382 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 322.76 s.
End

Finalising parallel run
