/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : May 10 2021
Time   : 12:29:44
Host   : debian
PID    : 5314
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           2280839
    faces:            6335838
    internal faces:   6166829
    cells:            2037688
    faces per cell:   6.13571
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1834809
    prisms:        11824
    wedges:        0
    pyramids:      0
    tet wedges:    554
    tetrahedra:    0
    polyhedra:     190501
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   13130
            5   8901
            6   17534
            7   82797
            8   14566
            9   39049
           10   1471
           11   466
           12   8559
           13   215
           14   296
           15   3326
           16   44
           17   26
           18   120
           21   1

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
              atmosphere      798      860  ok (non-closed singly connected)
                  outlet     3952     4180  ok (non-closed singly connected)
                   inlet     3952     4180  ok (non-closed singly connected)
                  bottom      798      860  ok (non-closed singly connected)
                    side     8736     8987  ok (non-closed singly connected)
                midPlane    41772    43380  ok (non-closed singly connected)
                    hull   109001   129640  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-14 -19 -16) (28 0 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.84208e-16 1.80075e-16 -6.1497e-17) OK.
    Max cell openness = 4.43476e-16 OK.
    Max aspect ratio = 72.6233 OK.
    Minimum face area = 2.4474e-08. Maximum face area = 1.00196.  Face area magnitudes OK.
    Min volume = 2.13787e-09. Max volume = 0.933497.  Total volume = 15959.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 70.5245 average: 9.29694
   *Number of severely non-orthogonal (> 70 degrees) faces: 22.
    Non-orthogonality check OK.
  <<Writing 22 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 9.2887, 41 highly skew faces detected which may impair the quality of the results
  <<Writing 41 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

