/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant -fullMatch -mergeTol 1e-6
Date   : May 10 2021
Time   : 15:14:34
Host   : debian
PID    : 10252
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-06
Write tolerance : 1e-06
Doing geometric matching on all boundary faces.

Found 4 processor directories

Reading database "5/processor0"
Reading database "5/processor1"
Reading database "5/processor2"
Reading database "5/processor3"
Time = constant

Reading points from "5/processor0" for time = constant

Reading points from "5/processor1" for time = constant

Reading points from "5/processor2" for time = constant

Reading points from "5/processor3" for time = constant

Overall mesh bounding box  : (-14 -19 -16) (28 0 4)
Relative tolerance         : 1e-06
Absolute matching distance : 5.02494e-05

Merging mesh 0 with 1
Merging mesh 2 with 3
Merging mesh 0 with 2
Reading mesh to add from "5/processor0" for time = constant


Reading mesh to add from "5/processor1" for time = constant


Reading mesh to add from "5/processor2" for time = constant


Reading mesh to add from "5/processor3" for time = constant


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/5/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "5/processor0"
Writing pointProcAddressing to "5/processor0/constant/polyMesh"
Writing faceProcAddressing to "5/processor0/constant/polyMesh"
Writing cellProcAddressing to "5/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "5/processor0/constant/polyMesh"

Reading processor 1 mesh from "5/processor1"
Writing pointProcAddressing to "5/processor1/constant/polyMesh"
Writing faceProcAddressing to "5/processor1/constant/polyMesh"
Writing cellProcAddressing to "5/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "5/processor1/constant/polyMesh"

Reading processor 2 mesh from "5/processor2"
Writing pointProcAddressing to "5/processor2/constant/polyMesh"
Writing faceProcAddressing to "5/processor2/constant/polyMesh"
Writing cellProcAddressing to "5/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "5/processor2/constant/polyMesh"

Reading processor 3 mesh from "5/processor3"
Writing pointProcAddressing to "5/processor3/constant/polyMesh"
Writing faceProcAddressing to "5/processor3/constant/polyMesh"
Writing cellProcAddressing to "5/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "5/processor3/constant/polyMesh"


End

