/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 30 2021
Time   : 00:22:16
Host   : debian
PID    : 8142
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [4]

Finished decomposition in 0.84 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 293421
    Number of faces shared with processor 1 = 6703
    Number of faces shared with processor 2 = 15590
    Number of faces shared with processor 3 = 500
    Number of processor patches = 3
    Number of processor faces = 22793
    Number of boundary faces = 5676

Processor 1
    Number of cells = 293421
    Number of faces shared with processor 0 = 6703
    Number of faces shared with processor 3 = 17846
    Number of processor patches = 2
    Number of processor faces = 24549
    Number of boundary faces = 8940

Processor 2
    Number of cells = 293421
    Number of faces shared with processor 0 = 15590
    Number of faces shared with processor 3 = 2496
    Number of processor patches = 2
    Number of processor faces = 18086
    Number of boundary faces = 14851

Processor 3
    Number of cells = 293421
    Number of faces shared with processor 0 = 500
    Number of faces shared with processor 1 = 17846
    Number of faces shared with processor 2 = 2496
    Number of processor patches = 3
    Number of processor faces = 20842
    Number of boundary faces = 17771

Number of processor faces = 43135
Max number of cells = 293421 (0% above average 293421)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 24549 (13.824% above average 21567.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

