/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 10 2021
Time   : 10:21:11
Host   : debian
PID    : 13362
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [4]

Finished decomposition in 2.65 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 837870
    Number of faces shared with processor 1 = 15701
    Number of processor patches = 1
    Number of processor faces = 15701
    Number of boundary faces = 21265

Processor 1
    Number of cells = 837870
    Number of faces shared with processor 0 = 15701
    Number of faces shared with processor 2 = 15883
    Number of processor patches = 2
    Number of processor faces = 31584
    Number of boundary faces = 12581

Processor 2
    Number of cells = 837870
    Number of faces shared with processor 1 = 15883
    Number of faces shared with processor 3 = 15356
    Number of processor patches = 2
    Number of processor faces = 31239
    Number of boundary faces = 12568

Processor 3
    Number of cells = 837870
    Number of faces shared with processor 2 = 15356
    Number of processor patches = 1
    Number of processor faces = 15356
    Number of boundary faces = 31022

Number of processor faces = 46940
Max number of cells = 837870 (0% above average 837870)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 31584 (34.5718% above average 23470)

Time = 0


--> FOAM FATAL IO ERROR: (openfoam-2012)
Cannot open include file "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/4/0/../data" while reading dictionary "/home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/4/0/k"

file: /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/4/0/k at line 17.

    From static bool Foam::functionEntries::includeEntry::execute(bool, Foam::dictionary&, Foam::Istream&)
    in file db/dictionary/functionEntries/includeEntry/includeEntry.C at line 170.

FOAM exiting

