/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : May 10 2021
Time   : 11:50:09
Host   : debian
PID    : 4557
I/O    : uncollated
Case   : /home/lorenzo/OpenFOAM/lorenzo-v2012/run/convergenceStudy/4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           4726137
    faces:            13025229
    internal faces:   12671694
    cells:            4174387
    faces per cell:   6.15586
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3703534
    prisms:        32469
    wedges:        0
    pyramids:      0
    tet wedges:    2155
    tetrahedra:    4
    polyhedra:     436225
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   24686
            5   20992
            6   51096
            7   170915
            8   33216
            9   102234
           10   3328
           11   1230
           12   20797
           13   295
           14   488
           15   6590
           16   40
           17   36
           18   282

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
              atmosphere      798      860  ok (non-closed singly connected)
                  outlet     3952     4180  ok (non-closed singly connected)
                   inlet     3952     4180  ok (non-closed singly connected)
                  bottom      798      860  ok (non-closed singly connected)
                    side     8736     8987  ok (non-closed singly connected)
                midPlane    59285    61822  ok (non-closed singly connected)
                    hull   276014   326097  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-14 -19 -16) (28 0 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.06661e-16 2.46039e-15 1.0444e-16) OK.
    Max cell openness = 5.15076e-16 OK.
    Max aspect ratio = 71.9927 OK.
    Minimum face area = 2.9512e-08. Maximum face area = 1.00133.  Face area magnitudes OK.
    Min volume = 3.80958e-10. Max volume = 0.933497.  Total volume = 15959.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 70.7347 average: 7.85771
   *Number of severely non-orthogonal (> 70 degrees) faces: 52.
    Non-orthogonality check OK.
  <<Writing 52 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.46757, 20 highly skew faces detected which may impair the quality of the results
  <<Writing 20 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

